POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=motdepassefort

# Pour MySQL
MYSQL_DATABASE=totinda_db
MYSQL_USER=lanscky
MYSQL_PASSWORD=Bafwa@2018
MYSQL_ROOT_PASSWORD=Bafwa@2018
# Pour PgAdmin
PGADMIN_DEFAULT_EMAIL=lansckytshinkola9@gmail.com
PGADMIN_DEFAULT_PASSWORD=Bafwa@2018

# Pour Django
DEBUG=True
SECRET_KEY=your-secret-key


# Flower
FLOWER_BASIC_AUTH=user:Bafwa@2025!!

DATABASE_URL_PROD=postgres://admin:<password>@interflow-db.xxxxxx.us-east-1.rds.amazonaws.com:5432/interflow_db
#DATABASE_URL=postgres://django_user:motdepassefort@db:5432/django_db

DATABASE_URL = mysql+mysqlconnector://lanscky:Bafwa@2018@db:3306/totinda_db