POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=motdepassefort

# Pour Django
DEBUG=True
SECRET_KEY=your-secret-key

# Flower
FLOWER_BASIC_AUTH=user:Bafwa@2025!!

DATABASE_URL_PROD=postgres://admin:<password>@interflow-db.xxxxxx.us-east-1.rds.amazonaws.com:5432/interflow_db
DATABASE_URL=postgres://django_user:motdepassefort@db:5432/django_db