ALLOWED_HOSTS = https://interflow.onrender.com localhost 127.0.0.1
DB_HOST = dpg-d124ej6mcj7s73evgthg-a

# Pour MySQL
MYSQL_DATABASE=totinda_db
MYSQL_USER=lanscky
MYSQL_PASSWORD=Bafwa@2018
MYSQL_ROOT_PASSWORD=Bafwa@2018

CELERY_RESULT_BACKEND = redis://redis:6379/0
CELERY_BROKER_URL = redis://redis:6379/0


